LaprTrackr/LaprTrackr/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="LaprTrackr.AppShell"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:LaprTrackr.Views"
    xmlns:res="clr-namespace:LaprTrackr.Resources"
    Title="LaprTrackr"
    Visual="Material">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="White" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent
            Title="Dashboard"
            ContentTemplate="{DataTemplate local:HomePage}"
            Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                             Size=50,
                             Glyph={x:Static res:MaterialDesignIconsKind.MonitorDashboard}}"
            Route="HomePage" />
        <ShellContent
            Title="Records"
            ContentTemplate="{DataTemplate local:RecordsPage}"
            Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                             Size=50,
                             Glyph={x:Static res:MaterialDesignIconsKind.ListStatus}}"
            Route="RecordsPage" />
        <ShellContent
            Title="Profile"
            ContentTemplate="{DataTemplate local:ProfilePage}"
            Icon="{FontImage FontFamily={StaticResource MaterialFontFamily},
                             Size=50,
                             Glyph={x:Static res:MaterialDesignIconsKind.FaceProfile}}"
            Route="ProfilePage" />
    </TabBar>
</Shell>
